<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:background="@drawable/nba_logo"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/bar_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />
    <TextView
        android:id="@+id/bar_text"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button

        android:id="@+id/bar_button"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/bar_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />


</RelativeLayout>